//LOCAL

//Get all contacts
GET http://localhost:3000/contacts

//Get contact by ID
GET http://localhost:3000/contacts/6962d75b7a9cf21a1a863c06

//Create contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Hello4",
    "lastName": "Weaver",
    "email": "test5@example.com",
    "favoriteColor": "Brown",
    "birthday": "06/19/2000"
}

//Put contact
PUT http://localhost:3000/contacts/6962d75b7a9cf21a1a863c06 HTTP/1.1
content-type: application/json

{
    "firstName": "Hello",
    "lastName": "Atkin",
    "email": "test@example.com",
    "favoriteColor": "Green",
    "birthday": "01/12/1992"
}

//Delete contact
DELETE http://localhost:3000/contacts/695ed9794484c654c12b5aa6 HTTP/1.1