//LOCAL

//Get all contacts
GET http://localhost:3000/contacts

//Get contact by ID
GET http://localhost:3000/contacts/695ed6f74484c654c12b5aa3

//Create contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Ashley",
    "lastName": "Weaver",
    "email": "aWeaver@test.com",
    "favColor": "Brown",
    "birthday": "06/19/2000"
}

//Put contact
PUT http://localhost:3000/contacts/695ed82e4484c654c12b5aa4 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Jason",
    "lastName": "Lakis",
    "email": "videogameagent@hotmail.com",
    "favColor": "Blue",
    "birthday": "04/12/1999"
}

//Delete contact
DELETE http://localhost:3000/contacts/695ed9794484c654c12b5aa6 HTTP/1.1

//PRODUCTION

//Get all contacts
GET https://cse341-project1-2clo.onrender.com/contacts

//Get contact by ID
GET https://cse341-project1-2clo.onrender.com/contacts/695ed6f74484c654c12b5aa3

//Create contact
POST https://cse341-project1-2clo.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Ashley",
    "lastName": "Weaver",
    "email": "aWeaver@test.com",
    "favColor": "Brown",
    "birthday": "06/19/2000"
}

//Put contact
PUT https://cse341-project1-2clo.onrender.com/contacts/695ed82e4484c654c12b5aa4 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Jason",
    "lastName": "Lakis",
    "email": "videogameagent@hotmail.com",
    "favColor": "Blue",
    "birthday": "04/12/1999"
}

//Delete contact
DELETE https://cse341-project1-2clo.onrender.com/contacts/695ed9794484c654c12b5aa6 HTTP/1.1