{
  "name": "temple-api",
  "version": "1.0.0",
  "description": "LDS Temple API for BYU-Idaho WDD230 student projects",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanbirch/temple-api.git"
  },
  "author": "Nathan Birch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathanbirch/temple-api/issues"
  },
  "homepage": "https://github.com/nathanbirch/temple-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.14",
    "nodemon": "^2.0.15"
  }
}
